# api-device-domain

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: API.md  ARCHITECTURE.md  FUTURE_IMPROVEMENTS.md  PERFORMANCE.md
src/main/java/com/project/device/: DeviceApplication.java
src/main/java/com/project/device/application/usecase/: CreateDeviceUseCase.java  DeleteDeviceUseCase.java  GetDeviceUseCase.java  UpdateDeviceUseCase.java
src/main/java/com/project/device/domain/exception/: DeviceInUseException.java  DeviceNotFoundException.java  InvalidDeviceOperationException.java
src/main/java/com/project/device/domain/model/: Device.java  DeviceState.java
src/main/java/com/project/device/domain/port/: DeviceRepositoryPort.java
src/main/java/com/project/device/infrastructure/adapter/persistence/: DeviceEntity.java  DeviceJpaRepository.java  DeviceMapper.java  DeviceRepositoryAdapter.java
src/main/java/com/project/device/infrastructure/adapter/rest/: DeviceController.java  DeviceMapper.java  GlobalExceptionHandler.java
src/main/java/com/project/device/infrastructure/adapter/rest/dto/: DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java  ErrorResponse.java
src/main/java/com/project/device/infrastructure/config/: OpenApiConfig.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__Create_Device_Table.sql  V2__Add_Brand_State_Indexes.sql
src/test/java/com/project/device/application/usecase/: CreateDeviceUseCaseTest.java  DeleteDeviceUseCaseTest.java  GetDeviceUseCaseTest.java  UpdateDeviceUseCaseTest.java
src/test/java/com/project/device/domain/model/: DeviceTest.java
src/test/java/com/project/device/infrastructure/adapter/persistence/: DeviceMapperTest.java  DeviceRepositoryAdapterTest.java
src/test/java/com/project/device/infrastructure/adapter/rest/: DeviceControllerIntegrationTest.java
src/test/resources/: application-test.yaml
